<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    <style>
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }
    body {
      color: black;
    }
    img {
      border-radius: 50%;
    }
    .abstract_button {
      appearance: none;     
      background-color: #FFFFFF;
      border-width: thin;
      font-size: 11px;
     }
    .button-48 {
      appearance: none;
      background-color: #FFFFFF;
      border-width: 0;
      box-sizing: border-box;
      color: #000000;
      cursor: pointer;
      display: inline-block;
      font-family: Clarkson,Helvetica,sans-serif;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 1em;
      margin: 0;
      opacity: 1;
      outline: 0;
      padding: 1.5em 2.2em;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-rendering: geometricprecision;
      text-transform: uppercase;
      transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      white-space: nowrap;
    }

    .button-48:before {
      animation: opacityFallbackOut .5s step-end forwards;
      backface-visibility: hidden;
      background-color: #EBEBEB;
      clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transform: translateZ(0);
      transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
      width: 100%;
    }

    .button-48:hover:before {
      animation: opacityFallbackIn 0s step-start forwards;
      clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
    }

    .button-48:after {
      background-color: #FFFFFF;
    }

    .button-48 span {
      z-index: 1;
      position: relative;
    }
    </style>
    <script>
    function ShowAndHide(abstract) {
        var x = document.getElementById(abstract);
        if (x.style.display == 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <!--<h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>-->
        <h1><p>{{site.title | default: site.github.repository_name}}</p></h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <!--<p>{{ site.description | default: site.github.project_tagline }}</p>-->

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <!--<p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>-->
        <!--<a href="mailto:franciscojavier.rodr@unica.it">
        <img src="/assets/images/email.png" alt="Email icon" style="width:18px;height:18px;" /><span><p style="font-size:18px"> Email</p></span>
        </a>
        <br />
        <a href="CV/Academic CV.pdf">
        <img src="/assets/images/pdf.png" alt="PDF icon" style="width:14px;height:14px;" /><span><p style=="font-size:18px"> CV</p></span>-->
        </a>
        <br />
        <a href="{{ site.github.owner_url }}">
        <img src="/assets/images/GitHub.png" alt="GitHub icon" style="width:35px;height:35px;" />
        </a>
        <a href="https://twitter.com/javirodriecon">
        <img src="/assets/images/twitter.png" alt="Twitter icon" style="width:35px;height:35px;" />
        </a>
        <a href="https://www.linkedin.com/in/francisco-javier-rodr%C3%ADguez-rom%C3%A1n/">
        <img src="/assets/images/Linkedin.png" alt="Linkedin icon" style="width:35px;height:35px;" />
        </a>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <!--<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>-->
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
